{
  "name": "extole-mobile-sdk-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "bundle install && cd ios && RCT_NEW_ARCH_ENABLED=0 bundle exec pod install",
    "test:ui": "maestro test .maestro/smoke.yaml"
  },
  "dependencies": {
    "@extole/react-native-sdk": "file:..",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "react": "18.3.1",
    "react-native": "0.77.3",
    "react-native-gesture-handler": "2.24.0",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "4.9.2",
    "react-native-webview": "13.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@react-native/typescript-config": "0.77.3",
    "@types/react": "^18.2.6",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
